# .env.sample - Sample Environment Variables

# Application Configuration
PORT=4000

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:5173

# Database Configuration
DB_HOST=               # or your database server IP
DB_PORT=                # default PostgreSQL port
DB_USERNAME=         # replace with your PostgreSQL username
DB_PASSWORD=        # replace with your PostgreSQL password
DB_NAME=           # replace with your PostgreSQL database name